# jBetaSeries

./: .gitignore  LICENSE.txt  Readme.md  pom.xml
src/main/java/com/alexrnl/jbetaseries/: BSTestAPI.java  Format.java  JBetaSeries.java  package-info.java
src/main/java/com/alexrnl/jbetaseries/entities/: Episode.java  Season.java  Show.java  package-info.java
src/main/java/com/alexrnl/jbetaseries/request/: APIAddresses.java  APIConstants.java  Format.java  Request.java  RequestManager.java  Verb.java  package-info.java
src/main/java/com/alexrnl/jseries/: JBetaSeries.java  JSeries.java  package-info.java
src/main/java/com/alexrnl/jseries/entities/: Episode.java  Season.java  Show.java  package-info.java
src/main/java/com/alexrnl/jseries/request/: APIAddresses.java  APIConstants.java  Format.java  Request.java  RequestManager.java  Verb.java  package-info.java
src/main/java/com/alexrnl/jseries/services/: Configuration.java  DefaultHttpConnectionProvider.java  Format.java  HttpConnectionProvider.java  RequestManager.java  package-info.java
src/main/java/com/alexrnl/request/: Request.java  Verb.java  package-info.java
src/main/java/com/alexrnl/request/shows/: ShowArchive.java  ShowUnarchive.java  package-info.java
src/test/java/com/alexrnl/jbetaseries/: AllTests.java
src/test/java/com/alexrnl/jbetaseries/request/: FormatTest.java  RequestTests.java  VerbTest.java
src/test/java/com/alexrnl/jseries/: AllTests.java
src/test/java/com/alexrnl/jseries/request/: APIAddressesTest.java  APIConstantsTest.java  FormatTest.java  RequestTest.java  RequestTests.java  (+1 more)
(+318 files in other folders)
